name: matinvent
channels:
- conda-forge
- defaults
dependencies:
- python=3.10.*
- pip
- tqdm
- pip:
  - torch==2.2.1+cu118
  - --find-links https://download.pytorch.org/whl/torch/
  - torchvision==0.17.1+cu118
  - --find-links https://download.pytorch.org/whl/torchvision/
  - torchaudio==2.2.1+cu118
  - --find-links https://download.pytorch.org/whl/torchaudio/
  - torch_geometric>=2.5
  - torch_scatter
  - --find-links https://data.pyg.org/whl/torch-2.2.1+cu118.html
  - torch_sparse
  - --find-links https://data.pyg.org/whl/torch-2.2.1+cu118.html
  - torch_cluster
  - --find-links https://data.pyg.org/whl/torch-2.2.1+cu118.html
  - dgl
  - --find-links https://data.dgl.ai/wheels/torch-2.2/cu118/repo.html
  - ase<=3.25.0
  - SMACT<=3.1.0
  - alignn==2024.12.12
  - pymatgen==2024.10.29
  - atomate2==0.0.18
  - mattersim==1.1.2
  - -e git+https://github.com/microsoft/mattergen.git@5bb2b397a36de85a8dc9583b7d1d6353989de72c#egg=mattergen
